<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US </title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #f2baca;
			color: #fff;
			text-align: center;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		nav {
			background-color: #e67e22;
			color: #fff;
			text-align: center;
			padding: 10px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
			margin: 0 10px;
		}
		nav a:hover {
			background-color: #fff;
			color: #e67e22;
		}
		main {
			padding: 20px;
			max-width: 800px;
			margin: auto;
		}
		h2 {
			font-size: 24px;
			margin: 20px 0;
			color: #e67e22;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 0 0 10px 0;
		}
		img {
			max-width: 100%;
			height: auto;
			margin: 20px 0;
		}
		footer {
			background-color: #f2baca;
			text-align: center;
			padding: 10px;
			color: #fff;
		}
	</style>
</head>
<body >

	<header>
		<center> <img src="cropped-NEW-LOGO.png" alt="" width="500" > </center>
    
	</header>
	<nav>
		<a href="./home.html">HOME</a>
		<a href="./products.html">PRODUCTS</a>
		<a href="./about.html">ABOUT</a>
	</nav>
             <center> <img src="./contact.gif" alt="" width="500" >
<BR>
			 
	<a href="mailto:siddiqmohd2772@gmail.com" type="email"><img src="./Email-Gif.gif" alt="" width="500" ></a>
	<HR>
	<a href="https://www.instagram.com/monginiscelebrations/?hl=en"> <img src="./instagram-mycrxn.gif" alt="" width="400" > </a>
	<HR>
	<a href="./CALL.gif"> <img src="./call-icon-png-png_87589.jpg" alt="" width="200" > </a>

</center>

        
	<footer>
		<p>Copyright © Cake Website
		<br>
		Designed by MOHD SIDDIQ</p>
	</footer>
</body>
</html>
