 <!DOCTYPE html>
<html>
<head>
	<title>Cake Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #f2baca;
			color: #fff;
			text-align: center;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		nav {
			background-color: #e67e22;
			color: #fff;
			text-align: center;
			padding: 10px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
			margin: 0 10px;
		}
		nav a:hover {
			background-color: #fff;
			color: #e67e22;
		}
		main {
			padding: 20px;
			max-width: 800px;
			margin: auto;
		}
		h2 {
			font-size: 24px;
			margin: 20px 0;
			color: #e67e22;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 0 0 10px 0;
		}
		img {
			max-width: 100%;
			height: auto;
			margin: 20px 0;
		}
		footer {
			background-color: #f2baca;
			text-align: center;
			padding: 10px;
			color: #fff;
		}
	</style>
</head>
<body >

	<header>
		<center> <img src="./cropped-NEW-LOGO.png" alt="" width="500" > </center>
    
	</header>
	<nav>
		<a href="./about.html">ABOUT</a>
		<a href="./products.html">PRODUCTS</a>
		<a href="./contact.html">CONTACTS</a>
	</nav>
<marquee scrollamount="20"  >
	 <img src="./Anniversary-cakes-8_Monginis_E_commerce_Banner_Dec_2022_1366x375.jpg" alt="" width="1000" height="400"> 
     
     <img src="./Monginis_E_commerce_Banner_Dec_2022.jpg" alt="" width="1000" height="400"> 
	 <img src="./TallnFancyE_commerce_Banner_1366x375.jpg" alt="" width="1000" height="400"> 
	 <img src="./Anniversary-cakes-8_Monginis_E_commerce_Banner_Dec_2022_1366x375.jpg" alt="" width="1000" height="400"> 
     <img src="./Monginis_E_commerce_Banner_Dec_2022.jpg" alt="" width="1000" height="400"> 
	 <img src="./TallnFancyE_commerce_Banner_1366x375.jpg" alt="" width="1000" height="400"> 
     <img src="./Anniversary-cakes-8_Monginis_E_commerce_Banner_Dec_2022_1366x375.jpg" alt="" width="1000" height="400"> 
     <img src="./Monginis_E_commerce_Banner_Dec_2022.jpg" alt="" width="1000" height="400"> 
    <img src="./TallnFancyE_commerce_Banner_1366x375.jpg" alt="" width="1000" height="400"> 
	<img src="./Anniversary-cakes-8_Monginis_E_commerce_Banner_Dec_2022_1366x375.jpg" alt="" width="1000" height="400"> 
     <img src="./Monginis_E_commerce_Banner_Dec_2022.jpg" alt="" width="1000" height="400"> 
	 <img src="./Monginis_E_commerce_Banner_Dec_2022.jpg" alt="" width="1000" height="400"> 
	 <img src="./TallnFancyE_commerce_Banner_1366x375.jpg" alt="" width="1000" height="400"> 
	 <img src="./Anniversary-cakes-8_Monginis_E_commerce_Banner_Dec_2022_1366x375.jpg" alt="" width="1000" height="400"> 
     <img src="./Monginis_E_commerce_Banner_Dec_2022.jpg" alt="" width="1000" height="400"> 
	 <img src="./TallnFancyE_commerce_Banner_1366x375.jpg" alt="" width="1000" height="400"> 
     <img src="./Anniversary-cakes-8_Monginis_E_commerce_Banner_Dec_2022_1366x375.jpg" alt="" width="1000" height="400"> 
     <img src="./Monginis_E_commerce_Banner_Dec_2022.jpg" alt="" width="1000" height="400"> 
    <img src="./TallnFancyE_commerce_Banner_1366x375.jpg" alt="" width="1000" height="400"> 
	<img src="./Anniversary-cakes-8_Monginis_E_commerce_Banner_Dec_2022_1366x375.jpg" alt="" width="1000" height="400"> 
     <img src="./Monginis_E_commerce_Banner_Dec_2022.jpg" alt="" width="1000" height="400"> 
	 <img src="./Monginis_E_commerce_Banner_Dec_2022.jpg" alt="" width="1000" height="400"> 
	 <img src="./TallnFancyE_commerce_Banner_1366x375.jpg" alt="" width="1000" height="400"> 
	 <img src="./Anniversary-cakes-8_Monginis_E_commerce_Banner_Dec_2022_1366x375.jpg" alt="" width="1000" height="400"> 
     <img src="./Monginis_E_commerce_Banner_Dec_2022.jpg" alt="" width="1000" height="400"> 
	 <img src="./TallnFancyE_commerce_Banner_1366x375.jpg" alt="" width="1000" height="400"> 
     <img src="./Anniversary-cakes-8_Monginis_E_commerce_Banner_Dec_2022_1366x375.jpg" alt="" width="1000" height="400"> 
     <img src="./Monginis_E_commerce_Banner_Dec_2022.jpg" alt="" width="1000" height="400"> 
    <img src="./TallnFancyE_commerce_Banner_1366x375.jpg" alt="" width="1000" height="400"> 
	<img src="./Anniversary-cakes-8_Monginis_E_commerce_Banner_Dec_2022_1366x375.jpg" alt="" width="1000" height="400"> 
     <img src="./Monginis_E_commerce_Banner_Dec_2022.jpg" alt="" width="1000" height="400"> 


</marquee>
<hr>
<center>
	 <img src="./about-us.png" alt="" width="200" >
		<BR>
			<main>
			<font color="black">
				<h2> <P><font size="200">O</font>ur journey began with one humble shop in Fort, Mumbai and grew to over one thousand locations throughout 
				India under the inspiring vision of our founder, Hussein Khorakiwala in the early 1956. Since then, our family has combined their 
				years of experience with the vision <nav><a href="./about.html">read more....</a></P></h2> </font></nav>
				</main>
	<hr>

	
<img src="./products.gif" width="300" alt="">
 <h1> Bring A Box Of <font color="#ff1493">Happiness Today</font><h1></font> <br>

<A href="./lava cake.html"><img src="./giphy-downsized-large.gif" alt="" width="200" height="200"></A>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<A href="./strawberry-cake.html"><img src="./strawberry-cake-5-500x375.webp" alt="" width="300" height="300"></A>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<A href="./products.html"><img src="./VIEW ALL.gif" alt="" width="250" height="250"></A>


<hr>
<a href="./contact.html"><img src="./contact.gif" alt="" width="500" ></a>
</center>

	
	<footer>
		<p>Copyright © Cake Website
		<br>
		Designed by MOHD SIDDIQ</p>
	</footer>
</body>
</html>
